# Архитектурный план проекта.pdf

```text
Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
PipelineBase  (ABC)src/bioetl/core/
pipeline_base.pyАбстрактный базовый класс табличного
ETL-пайплайна. Оркеструет стадии 
extract→transform→validate→write ,
обеспечивая единый интерфейс,
логирование, валидацию (через
Pandera) и атомарную запись
результатов . Также
централизованно управляет ресурсами
(например, закрывает подключения) и
поддерживает dry_run  режим без
записи .run(output_path: Path, *args, 
dry_run: bool = False, **kwargs) -> 
RunResult : Выполняет полный цикл
пайплайна (вызывает по порядку extract ,
transform , validate , при
необходимости write), измеряет метрики
времени и размеров, собирает их в
результат запуска
.<br> extract(*args, **kwargs) -> 
pd.DataFrame : Абстрактный.  Извлекает
сырые данные из внешних источников (БД,
API, файлы и т.п.), возвращая их как
DataFrame .<br> transform(df: 
pd.DataFrame) -> pd.DataFrame : 
Абстрактный.  Применяет бизнес-
трансформации к данным (очистка,
обогащение, дедупликация и т.д.) перед
валидацией/записью
.<br> validate(df: pd.DataFrame) -> 
pd.DataFrame : Проверяет качество и
структуру данных с использованием
Pandera-схемы. Если схема задана (через
свойство либо конфиг), валидирует
DataFrame, выдает предупреждение при
отсутствии схемы. При успехе может
упорядочить колонки согласно схеме и
добавить хэш-колонки для идентификации
строк .<br> write(df: 
pd.DataFrame, output_path: Path) -> 
WriteResult : Сортирует строки по
заданным колонкам, затем атомарно
записывает DataFrame на диск (в CSV или
Parquet по расширению файла). После
успешной записи формирует метаданные
запуска (например, файл meta.yaml  с
информацией о run_id, времени,
количестве записей и т.д.)
.<br> register_client(name: str, 
client: Any) -> None : Регистрирует
внешний ресурс/клиент во внутреннем
реестре для последующего закрытия
.<br> close_resources() -> None :
Закрывает все зарегистрированные
ресурсы, вызывая у каждого close() /
dispose()  (ошибки при этом логируются,
но не прерывают закрытие) ._add_hash_columns(df: 
pd.DataFrame) -> pd.DataFrame :
Добавляет к DataFrame
детерминированные хэш-колонки
для уникальной идентификации
строк (может переопределяться
наследниками для изменения
стратегии хеширования) .config: PipelineConfig  –
конфигурация пайплайна
(источники, параметры, настройки
вывода и пр.)
.<br> run_id: str  –
уникальный идентификатор
запуска, используется в логах и
именах результатов
.<br> pipeline_name: str  –
имя пайплайна (по умолчанию –
имя класса или из конфигурации)
.<br> _clients: dict[str, 
Any] – внутренний реестр
клиентских объектов (например,
HTTP/DB подключения) для
автоматического закрытия
.<br> _logger: Any  –
привязанный структурированный
логгер (например, structlog ),
включающий run_id и имя
пайплайна для контекста .12
345
6
7
8
910
11
12
13
141015
16
17
13
18
1

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
StageABCsrc/bioetl/core/
pipeline/base.pyАбстракция отдельной стадии
пайплайна. Определяет интерфейс
выполнения шага и освобождения
ресурсов, обеспечивая изоляцию логики
этапа и возможность композиции
этапов внутри пайплайна .run(context: Any) -> Any : Выполняет
логику стадии, получая входной контекст/
данные и возвращая результат стадии (для
передачи следующему этапу). Конкретная
реализация определяет поведение
этапа.<br> close() -> None : Освобождает
ресурсы, используемые стадией (например,
закрывает соединения), вызывается после
завершения этапа. Также позволяет
использовать стадию как контекстный
менеджер (в __enter__ /__exit__ ).— (Нет явных свойств.)
PipelineHookABCsrc/bioetl/core/
pipeline/hook.pyИнтерфейс хуков конвейера для
мониторинга. Получает события начала
и окончания стадий, а также ошибки, не
вмешиваясь в логику, и позволяет
подключить логирование, метрики или
другую обработку событий пайплайна
.on_stage_start(stage: StageABC) -> 
None: Вызывается перед началом
выполнения каждой стадии – например, для
логирования старта
этапа.<br> on_stage_complete(stage: 
StageABC) -> None : Вызывается по
успешном завершении стадии – можно
фиксировать метрики
выполнения.<br> on_stage_error(stage: 
StageABC, error: Exception) -> None :
Вызывается при исключении внутри стадии
– позволяет залогировать ошибку или
реализовать дополнительную обработку.— (Нет явных свойств.)
CLICommandABCsrc/bioetl/core/
pipeline/
cli_command.pyИнтерфейс для интеграции пайплайна с
CLI. Определяет контракты для
регистрации CLI-команды и запуска
пайплайна с переданными
параметрами конфигурации,
обеспечивая единообразный способ
запуска из командной строки .register_cli(cli_app: Any) -> None :
Регистрирует команду/команды пайплайна
в CLI-приложении (например, на базе 
click/typer), используя указанный
контейнер
команд.<br> run_pipeline(config: 
PipelineConfig) -> RunResult :
Инициализирует и запускает пайплайн с
данной конфигурацией, вызывая 
PipelineBase.run  и возвращая результат
выполнения.— (Нет явных свойств.)2
19
19
2

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
SourceClientABCsrc/bioetl/core/
pipeline/source/
client.pyИнтерфейс клиента внешнего источника
данных. Описывает unified API для
извлечения данных из внешних систем
(REST API, баз данных и т.п.), скрывая
детали HTTP/DB запросов.
Поддерживает одиночные и
пагинированные выборки данных
.fetch_one(request: ClientRequest) -> 
Record | None : Выполняет запрос и
возвращает один результат (первую запись)
или None, если данные отсутствуют
.<br> fetch_many(request: 
ClientRequest) -> Iterator[Record] :
Возвращает итератор по всем записям,
полученным в результате запроса (включая
разбиение по страницам, если нужно)
.<br> iter_pages(request: 
ClientRequest) -> Iterator[Page] :
Возвращает итератор по страницам сырых
данных (каждая страница – коллекция
записей и информация для продолжения)
.<br> metadata() -> Mapping[str, 
Any]: Предоставляет метаданные о клиенте
(например, базовый URL, используемые
маршруты) .<br> close() -> None :
Закрывает соединения или другие ресурсы
клиента, если это требуется (например,
сессии HTTP, подключения к БД) .—(Нет явных свойств в интерфейсе;
конкретные реализации обычно
имеют собственные настройки,
например base_url , routes  и
т.д.)20
2122
23
24
25
26
27
2829
3031
3

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
BaseExternalDataClientsrc/bioetl/core/
pipeline/source/
client.pyБазовый класс для клиентов внешних
API, реализующий SourceClientABC .
Содержит общую логику пагинации и
сбор данных из REST API (циклический
запрос страниц, объединение
параметров и т.п.) . Конкретные
клиенты (ChEMBL, PubChem и др.)
наследуются от этого класса,
переопределяя при необходимости
специфичные части.fetch_one(request: ClientRequest) -> 
Record | None : Реализация интерфейса –
возвращает первую запись первого
страницы результата (или None, если
ничего не получено)
.<br> fetch_many(request: 
ClientRequest) -> Iterator[Record] :
Итеративно возвращает все записи,
используя iter_pages  внутри для
постраничного извлечения
.<br> iter_pages(request: 
ClientRequest) -> Iterator[Page] :
Выполняет запрос и возвращает страницы
результатов, автоматически подставляя
параметр следующей страницы
(page_param ) до исчерпания данных
.<br> metadata() -> Mapping[str, 
Any]: Возвращает метаданные клиента
(базовый URL, словарь маршрутов)
.<br> close() -> None : Закрывает
используемый транспорт (например, 
RequestsHttpBackend ), если у него
определен метод закрытия соединений ._build_url(route_name: str, 
params: Mapping[str, Any] | 
None) -> tuple[str, 
MutableMapping[str, Any]] :
Собирает полный URL запроса из
базового URL и шаблона маршрута,
подставляя параметры
.<br> _extract_items(raw: 
Any, pagination: 
PaginationConfig | None) -> 
list[Record] : Извлекает список
записей из сырого ответа ( raw),
учитывая конфигурацию пагинации
(ключ в ответе, содержащий
элементы)
.<br> _extract_next_cursor(raw: 
Any, pagination: 
PaginationConfig | None) -> 
str | None : Определяет маркер
следующей страницы в ответе
(например, cursor или номер
страницы) по заданному ключу в
структуре ответа
.<br> _resolve_path(payload: 
Any, dotted_path: str) -> Any :
Вспомогательный метод для
извлечения вложенного поля из
JSON-объекта по “точечному” пути
(например, "data.items" ),
используется в _extract_items  и 
_extract_next_cursor ._base_url: str  – базовый URL
удаленного сервиса (без
завершающего /)
.<br> _routes: dict[str, 
str] – словарь шаблонов
маршрутов/эндпоинтов (имя
маршрута -> шаблон пути)
.<br> _default_params: 
dict[str, Any]  – базовые
параметры запроса по умолчанию
(например, общие фильтры или
токен API) .<br> _pagination: 
PaginationConfig | None  –
стратегия пагинации (параметр
запроса для страницы, ключи в
ответе для данных и маркера
продолжения) или None, если
источник не поддерживает
пагинацию .<br> _transport: 
Any – транспорт для выполнения
HTTP-запросов (например, объект
HTTP-клиента с методом 
get_json ), абстрагирует
фактическую библиотеку запросов.
RateLimiterABCsrc/bioetl/core/
pipeline/source/
client.pyИнтерфейс ограничителя частоты
запросов. Обеспечивает соблюдение
лимитов нагрузки при обращении к
внешнему API (например, не более N
запросов в секунду), чтобы избежать
превышения квот или блокировок .acquire() -> None : Блокирует или
приостанавливает выполнение до тех пор,
пока не наступит разрешенный момент для
следующего запроса в соответствии с
заданным лимитом (например, спит нужное
время).<br> reset() -> None : Сбрасывает
внутренние счётчики/таймеры лимитера
(например, при начале нового интервала
окна времени).—max_calls: int  – максимальное
количество вызовов за единицу
времени (например, 100 запросов в
минуту).<br> period_sec: float
– продолжительность окна
ограничения в секундах, на которое
распространяется лимит ( 60.0 для
минуты и т.д.).3233
25
27
34
29
3135
36
37
383940
41
42
40
20
4

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
RetryPolicyABCsrc/bioetl/core/
pipeline/source/
client.pyИнтерфейс политики повторных
попыток запроса. Определяет, в каких
случаях и сколько раз повторять запрос
при ошибках, а также с каким
интервалом (включая стратегию
экспоненциального backoff) .should_retry(error: Exception, 
attempt: int) -> bool : Определяет,
следует ли выполнить повторную попытку
при данном исключении на указанной
попытке (возвращает True, если нужно
повторить).<br> get_delay(attempt: int) 
-> float : Возвращает задержку (в
секундах) перед следующей попыткой,
исходя из номера текущей попытки (для
реализации константной или
экспоненциальной задержки).—max_attempts: int  –
максимальное число попыток для
одного запроса (включая
первый).<br> base_delay: float
– базовая задержка перед
повторной попыткой (например, 1.0
секунду), может увеличиваться с
каждой попыткой согласно
стратегии.
RequestBuilderABCsrc/bioetl/core/
pipeline/source/
request_builder.pyИнтерфейс построения запросов к
внешнему источнику. Отвечает за
формирование объекта запроса
(ClientRequest ) на основе входных
параметров бизнес-логики (например,
идентификаторов, фильтров),
инкапсулируя логику формирования
URL и параметров для клиента .build_request(params: Mapping[str, 
Any], page_token: str | None = None) 
-> ClientRequest : Создает и возвращает
объект запроса для клиента
(ClientRequest ), используя заданные
параметры и необязательный токен/номер
страницы. Реализация знает подробности
API (маршрут, необходимые параметры) и
формирует запрос, не требуя от бизнес-кода
знания деталей URL.—(Может не иметь собственных
свойств; конфигурация запроса
обычно задаётся через параметры
или константы внутри реализации.)
ResponseParserABCsrc/bioetl/core/
pipeline/source/
parser.pyИнтерфейс парсера отклика от
внешнего источника. Определяет
преобразование сырых данных ответа
(обычно JSON) в стандартные записи
(словарь Record) для последующей
обработки в пайплайне . Отделяет
логику разбора и нормализации ответа
API от логики его получения.parse(raw_data: Any) -> 
Iterator[Record] : Парсит сырой ответ
(например, JSON-объект или список) и
итеративно возвращает стандартизованные
записи Record. Реализация отвечает за
извлечение нужных полей, преобразование
типов и структуру выходных данных;
позволяет обрабатывать крупные ответы
стримингом без загрузки всего в память.—(Нет явных свойств; необходимая
конфигурация парсинга (например,
маппинг полей) обычно зашита в
реализацию для конкретного
источника.)
PaginatorABCsrc/bioetl/core/
pipeline/source/
parser.pyИнтерфейс логики пагинации для
разбора ответов. Описывает способ
извлечения списка элементов и маркера
продолжения из полученного ответа
API, абстрагируя различия в форматах
пагинации у разных источников .extract_items(raw: Any) -> 
list[Record] : Извлекает из полного
ответа список элементов (записей) текущей
страницы. Например, может выбирать
вложенный список по ключу ( page_key ) в
JSON-ответе и преобразовывать каждый
элемент в Record стандартного
формата.<br> get_next_token(raw: Any) 
-> str | None : Извлекает из ответа
маркер или указатель на следующую
страницу (например, next_page_token , 
cursor, номер следующей страницы) по
заданному ключу. Возвращает None, если
дальнейших страниц нет.—page_param: str  – название
параметра запроса, отвечающего
за указатель страницы (например, 
"page" или 
"cursor" ).<br> page_key: str  –
ключ в структуре ответа, по
которому находится список
элементов текущей страницы
(например, "results"  или 
"data.items" ).<br> next_key: 
str – ключ в ответе, по которому
находится маркер следующей
страницы (например, 
"next_page"  или 
"paging.next" ).20
20
20
20
5

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
TransformerABCsrc/bioetl/core/
pipeline/
processing/
transform.pyИнтерфейс трансформации данных.
Определяет детерминированные
преобразования входного DataFrame
без взаимодействия с внешними
системами – например, очистку
значений, переименование колонок,
приведение типов – перед дальнейшим
обогащением и валидацией .transform(df: pd.DataFrame) -> 
pd.DataFrame : Применяет к DataFrame
чисто функциональные преобразования (не
изменяя внешних состояний), возвращая
новый DataFrame с трансформированными
данными. Гарантируется, что при
одинаковом входе метод выдаст
идентичный результат
(детерминированность трансформаций).—(Нет явных свойств; поведение
определяется реализацией в коде
конкретного пайплайна или набора
трансформаций.)
LookupEnricherABCsrc/bioetl/core/
pipeline/
processing/
enrich.pyИнтерфейс обогащения данных с
помощью внешних справочных данных
(lookup). Отвечает за добавление в
таблицу недостающей информации из
внешних источников/словарей
(например, подтягивает данные по
внешним ключам) . Использует
поставщика побочных данных
(SideInputProviderABC ) для доступа к
справочникам.enrich(df: pd.DataFrame, provider: 
SideInputProviderABC) -> 
pd.DataFrame : Обогащает входной
DataFrame, используя вспомогательные
данные из provider . Например, может
добавлять новые колонки, соотнеся
значения идентификаторов в df с
данными из справочника. Возвращает
новый DataFrame с добавленной
информацией.—(Нет явных свойств; при
необходимости конкретная
реализация может хранить ссылку
на используемый справочник или
параметры обогащения.)
SideInputProviderABCsrc/bioetl/core/
pipeline/
processing/
enrich.pyИнтерфейс поставщика сторонних
(побочных) данных для обогащения.
Абстрагирует доступ к справочникам,
кэшам или внешним источникам,
которые используются в процессах
обогащения (lookup) для получения
дополнительной информации .get_data(key: str) -> Any :
Предоставляет справочные данные по
заданному ключу или идентификатору.
Например, может вернуть DataFrame или
словарь с данными справочника,
относящимися к ключу (или ко всей
таблице, если ключ не задан). Реализация
может осуществлять загрузку данных из
файла, БД, API или отдавать заранее
подготовленные данные.—(Свойства зависят от реализации;
например, провайдер может
содержать кэш загруженных данных
или конфигурацию подключения, но
сами интерфейсы этого не
фиксируют.)
DeduplicatorABCsrc/bioetl/core/
pipeline/
processing/
dedup.pyИнтерфейс для выявления и удаления
дубликатов в данных. Определяет
контракт консолидации записей с
одинаковыми бизнес-ключами и
устранения повторов перед загрузкой
данных, обеспечивая идемпотентность
пайплайна .deduplicate(df: pd.DataFrame) -> 
pd.DataFrame : Находит дублирующиеся
записи в DataFrame (на основе
определенного бизнес-ключа или полного
совпадения строк) и возвращает новый
DataFrame, из которого удалены дубликаты
(при необходимости объединяя
информацию из дубликатов согласно
стратегии слияния). Конкретная реализация
использует BusinessKeyDeriverABC  для
вычисления ключей, HasherABC  для
хэширования записей и 
MergeStrategyABC  для слияния
дубликатов.—key_deriver: 
BusinessKeyDeriverABC  – объект
для вычисления бизнес-ключа
записи (используется для
группировки потенциальных
дубликатов).<br> hasher: 
HasherABC  – объект для получения
хэша записи, может применяться
для дополнительной проверки
уникальности или идентификации
изменений.<br> merge_strategy: 
MergeStrategyABC  – стратегия
объединения нескольких
дубликатов в одну запись
(например, выбор самой свежей
записи либо слияние полей по
непустому значению).43
43
43
43
6

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
BusinessKeyDeriverABCsrc/bioetl/core/
pipeline/
processing/
dedup.pyИнтерфейс вычисления бизнес-ключа
записи. Бизнес-ключ – человечески
осмысленный уникальный
идентификатор сущности (например,
комбинация нескольких полей),
используемый для определения
дубликатов независимо от технических
первичных ключей .derive_key(record: Record) -> str :
Вычисляет бизнес-ключ для данной записи
(словаря) на основе определенного
подмножества её полей или логики.
Например, для сущности “таргет” бизнес-
ключом может быть нормализованное
название+вид организма. Возвращает
строку, однозначно идентифицирующую
бизнес-сущность записи.—key_fields: list[str]  – список
полей записи, используемых для
формирования бизнес-ключа.
Порядок и набор полей определяют
уникальность; может задаваться в
конфигурации конкретного
пайплайна.
HasherABCsrc/bioetl/core/
pipeline/
processing/
dedup.pyИнтерфейс хеширования записи.
Определяет способ вычисления
детерминированного хэша (например,
MD5, SHA) по содержимому записи для
целей идентификации и сравнения
записей . Хэши применяются для
отслеживания изменений и проверки
идемпотентности.hash(record: Record) -> str :
Вычисляет криптографический или
контрольный хэш от данной записи.
Гарантируется, что одинаковые по
содержанию записи дадут один и тот же
хэш. Реализация определяет алгоритм
хеширования и формат (например, hex-
строка).—algorithm: str  – название или
идентификатор алгоритма
хеширования, используемого
реализацией (например, "md5", 
"sha256" ).
MergeStrategyABCsrc/bioetl/core/
pipeline/
processing/
dedup.pyИнтерфейс стратегии слияния
дубликатов. Определяет, как несколько
записей, признанных дубликатами,
объединяются в одну
“консолидированную” запись перед
загрузкой, чтобы информация не
терялась .merge(records: list[Record]) -> 
Record: Объединяет список записей-
дубликатов в одну запись. Конкретная
реализация решает, какие поля и из каких
записей брать: например, можно
предпочесть непустые значения, выбирать
максимальную дату обновления,
объединять списки и т.д. Возвращает новую
запись, содержащую объединённые
данные.—(Свойства не определены;
параметры слияния (например,
приоритет источников) задаются
внутри конкретной стратегии или
через её конфиг.)
SchemaProviderABCsrc/bioetl/core/
pipeline/
validation/
schema.pyИнтерфейс поставщика схемы данных.
Предоставляет описание структуры и
типов данных, ожидаемых на этапе
валидации, абстрагируя конкретную
реализацию схем (Pandera, Pydantic и
т.п.) от остальной логики пайплайна .get_schema() -> Any : Возвращает
объект схемы данных (например, 
pa.DataFrameSchema  для Pandera или
аналог из другой библиотеки) для набора
данных, обрабатываемого пайплайном.
Конкретные реализации могут строить
схему программно, загружать из файла или
получать из конфигурации.—(Нет явных свойств; у конкретной
реализации могут быть атрибуты
для хранения/кеширования схемы
или параметров её построения.)4445
4645
47
45
7

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
ValidatorABCsrc/bioetl/core/
pipeline/
validation/
validator.pyИнтерфейс валидатора данных.
Обобщает применение схемы и правил
качества данных (DQ) к
результирующему DataFrame, формируя
отчет о найденных нарушениях.
Позволяет отделить проверку данных от
бизнес-логики пайплайна .validate(df: pd.DataFrame) -> 
ValidationResult : Проверяет DataFrame
на соответствие ожидаемой схеме и
правилам качества. Использует 
SchemaProviderABC  для получения схемы
и набор DQRuleABC  для дополнительных
проверок (например, диапазоны значений,
обязательность полей). Возвращает объект
результата валидации, содержащий
сведения о пройденных/непройденных
проверках (например, статистику и список
ошибок) .—schema_provider: 
SchemaProviderABC  – поставщик
схемы, используемый валидатором
для структурной проверки
данных.<br> rules: 
list[DQRuleABC]  – список правил
качества данных, которые
валидатор применяет
дополнительно к схеме (например,
бизнес-правила проверки
содержимого полей).
DQRuleABCsrc/bioetl/core/
pipeline/
validation/
dq_rules.pyИнтерфейс правила качества данных
(Data Quality Rule). Определяет
отдельное проверочное правило, не
выражаемое лишь схемой (например,
межколоночные зависимости,
допустимые диапазоны значений,
уникальность и пр.). Выделение DQ-
правил позволяет гибко расширять
проверки качества без изменения
схемы .check(df: pd.DataFrame) -> 
list[DQIssue] : Применяет правило
качества к DataFrame и возвращает список
обнаруженных нарушений ( DQIssue ) либо
пустой список, если данные прошли
проверку. Каждое нарушение описывает
проблему (например, “значение поля X вне
допустимого диапазона”) и обычно
включает ссылку на проблемные записи.
Реализация правила сама определяет, как
проверять данные и формировать
результаты.—name: str  – имя или код правила
(для идентификации правила в
отчетах).<br> description: str  –
описание проверки, выполняемой
правилом (для понимания
выявленных проблем).
PathStrategyABCsrc/bioetl/core/
pipeline/output/
path_strategy.pyИнтерфейс стратегии формирования
путей вывода. Определяет, как строятся
пути и имена файлов для результатов
пайплайна, чтобы обеспечить
детерминизм и организованность
вывода (например, единообразное
именование по сущности, источнику,
дате) .make_path(pipeline_name: str, run_id: 
str, base_dir: Path) -> Path :
Генерирует полный путь к файлу результата
для данного запуска пайплайна, используя
название пайплайна, идентификатор
запуска и базовую директорию. Реализация
может добавлять префиксы/суффиксы,
подпапки по дате и т.д., но при одинаковых
входных значениях должна возвращать
одинаковый путь (детерминированность).—(Нет явных свойств; параметры
шаблона пути обычно
зафиксированы в реализации или
конфигурации, например базовая
директория вывода.)
WriterABCsrc/bioetl/core/
pipeline/output/
writer.pyИнтерфейс компонента записи данных.
Отвечает за непосредственную запись
итогового DataFrame на диск (в файл) с
обеспечением атомарности и
соблюдением форматов. Инкапсулирует
детали сортировки, выбора формата
(CSV/Parquet) и предотвращения
частично записанных результатов .write(df: pd.DataFrame, path: Path) -
> None: Записывает предоставленный
DataFrame в указанный файл. Реализация
должна: отсортировать данные по нужным
столбцам (задается конфигурацией
пайплайна), выбрать формат по
расширению path (напр., .csv или
.parquet ), сохранить файл во временное
имя и затем переименовать в целевое (для
атомарности записи) . При ошибке
записи должно возникать исключение.—(Нет явных свойств; параметры
записи, такие как режим
сортировки или разделитель CSV,
могут задаваться конфигурацией,
но не определяются на уровне
интерфейса.)45
45
48
49
49
1150
8

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
MetadataWriterABCsrc/bioetl/core/
pipeline/output/
writer.pyИнтерфейс записи метаданных запуска.
Отвечает за сохранение
вспомогательной информации о
выполнении пайплайна – статистики и
параметров запуска – в отдельный файл
(например, meta.yaml  рядом с
данными) .write_metadata(run_result: RunResult, 
meta_path: Path) -> None : Сохраняет
метаданные запуска пайплайна в указанный
файл. Реализация извлекает из RunResult
необходимую информацию –
идентификатор запуска, имя пайплайна,
время начала/окончания, длительность
этапов, количество обработанных записей,
флаг dry_run , путь и формат основного
файла, хэш-колонки и т.п. – и записывает в
человекочитаемом формате (например,
YAML или JSON).—(Нет явных свойств; формат и
содержание метаданных
определены контрактом 
RunResult  и политикой
логирования, а конкретный путь
для метафайла формируется через 
PathStrategyABC .)
ConfigResolverABCsrc/bioetl/core/
pipeline/utils/
config.pyИнтерфейс загрузки и разрешения
конфигурации пайплайна.
Инкапсулирует логику чтения
конфигурационных файлов (например,
YAML), слияния с дефолтами,
применения переменных окружения и
других преобразований, обеспечивая
единый способ получения настроек для
запуска пайплайна .resolve(config_name: str) -> 
PipelineConfig : Загружает конфигурацию
пайплайна по заданному имени или пути.
Реализация может искать файл
конфигурации (например, 
<config_name>.yaml ), парсить его и
возвращать объект PipelineConfig .
Также может выполнять подстановку
секретов и значений окружения через 
SecretProviderABC , применять схемы
валидации самой конфигурации и прочие
проверки.—(Нет явных свойств; детали
источников конфигурации и
приоритетов задаются в
реализации – например, директория
с конфигами, префиксы окружения и
т.п.)
SecretProviderABCsrc/bioetl/core/
pipeline/utils/
config.pyИнтерфейс доступа к секретам (пароли,
токены API и др.). Предоставляет
абстракцию над хранилищем
чувствительных данных (например,
переменными окружения, Vault, AWS
Secrets Manager), позволяя безопасно
подключать секреты в конфигурацию
пайплайна .get_secret(name: str) -> str :
Возвращает секретное значение по его
имени/ключу. Реализация определяет
источник (например, чтение переменной
окружения с данным именем, либо
обращение к внешнему секрет-менеджеру)
и обеспечивает, что секрет не выводуется
напрямую в логи. Если секрет не найден,
может генерировать исключение.—(Нет явных свойств; параметры
подключения к секрет-хранилищу
могут быть заданы в конфигурации
окружения, но сам интерфейс их не
фиксирует.)
CacheABCsrc/bioetl/core/
pipeline/utils/
cache.pyИнтерфейс кэша для промежуточных
данных. Предоставляет
унифицированный доступ к механизму
сохранения и повторного
использования данных между
запусками или между этапами
(например, кэширование результатов
запросов к API, чтобы не дублировать
вызовы) .get(key: str) -> Any : Извлекает объект
из кэша по ключу, возвращая None, если
такой записи нет.<br> set(key: str, 
value: Any) -> None : Сохраняет
заданный объект в кэш с указанным ключом
(перезаписывает, если ключ уже
существовал). Реализация может
определять политику истечения, предел
размера и пр.—(Свойства зависят от реализации;
например, in-memory кэш может
иметь емкость max_size , диск-
кэш – путь к файлу. Эти детали не
оговорены в интерфейсе.)49
51
51
51
9

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
LoggerAdapterABCsrc/bioetl/core/
pipeline/utils/
logging.pyИнтерфейс адаптера логирования.
Обеспечивает унифицированный
способ структурированного
логирования событий пайплайна, не
зависящий от конкретной библиотеки
логирования. Позволяет привязывать
контекст (например, run_id, имя
пайплайна) и логировать события
пайплайна консистентно .bind(**fields: Any) -> 
LoggerAdapterABC : Возвращает новый
логгер/адаптер с добавленными
контекстными полями (напр., привязка 
run_id для всех последующих
сообщений).<br> info(event: str, 
**kwargs: Any) -> None : Логирует
информационное событие с заданным
названием/описанием и дополнительными
полями данных (передается как ключ-
значение в kwargs).<br> error(event: 
str, **kwargs: Any) -> None : Логирует
событие уровня ошибки. Используется для
фиксирования исключений и неожиданных
ситуаций, сопровождая их контекстными
данными.—context: dict[str, Any]  –
словарь текущих контекстных
полей, привязанных к логгеру
(например, идентификаторы, метки
этапов). Может автоматически
добавляться ко всем сообщениям.
TracerABCsrc/bioetl/core/
pipeline/utils/
tracing.pyИнтерфейс трассировки выполнения.
Позволяет интегрировать пайплайн с
системами трассировки (distributed
tracing) или собственным механизмом
отслеживания выполнения этапов.
Предоставляет методы для обозначения
начала/конца важных операций, что
упрощает отладку и мониторинг
производительности .start_span(name: str) -> None :
Отмечает начало выполнения операции
или этапа с заданным именем в
трассировочных логах/метриках. Может,
например, создавать новый span в
распределенной
трассировке.<br> end_span(name: str) -> 
None: Отмечает завершение ранее начатой
операции. Используется для вычисления
продолжительности и закрытия span.
Реализация должна сопоставлять вызовы 
start_span /end_span  по имени или
контексту.—(Нет явных свойств; конкретная
реализация может хранить ссылку
на текущий трассировочный
контекст или клиент трассировки,
но интерфейс это не
регламентирует.)
ErrorPolicyABCsrc/bioetl/core/
pipeline/utils/
error.pyИнтерфейс политики обработки
ошибок. Определяет стратегию
реагирования на исключения,
возникающие во время выполнения
пайплайна: продолжать выполнение,
пропускать текущий элемент, повторять
попытку или прерывать пайплайн .
Позволяет отделить логику обработки
сбоев от основного кода пайплайна.on_error(stage: StageABC, error: 
Exception) -> ErrorAction : Вызывается
оркестратором при возникновении ошибки
на стадии stage. Возвращает объект 
ErrorAction , описывающий, что делать
дальше (например, RETRY попытку, SKIP
текущую запись/стадию или ABORT весь
конвейер). Реализация может учитывать тип
исключения, номер попытки, критичность
этапа и другие факторы для выбора
политики.—(Возможные свойства –
конфигурация политики: например,
список исключений, которые можно
игнорировать, лимиты повторных
попыток, глобальный флаг
“продолжать при ошибках”. Эти
детали задаются реализацией или
конфигом, а не интерфейсом
напрямую.)51
51
52
10

Класс/Интерфейс Модуль Назначение Методы Приватные методы Свойства
ProgressReporterABCsrc/bioetl/core/
pipeline/utils/
progress.pyИнтерфейс агрегированного репортинга
прогресса пайплайна. Собирает и
регистрирует статистику по ходу
выполнения: количество успешно
обработанных записей, количество
отброшенных/невалидных, причины
отбраковки и пр. – без влияния на сам
процесс обработки . Разделяет
сбор статистики от бизнес-логики,
предоставляя единый источник правды
о ходе выполнения.on_stage_start(stage: str) -> None :
Фиксирует начало указанной стадии
(например, инициализирует счётчики,
логирует старт
этапа).<br> on_record_processed(stage: 
str) -> None : Увеличивает счетчик
обработанных записей для текущей стадии
(вызывается оркестратором по мере
обработки, либо может вызываться
валидатором при отбраковке записей с
указанием
причины).<br> on_stage_finish(stage: 
str) -> None : Фиксирует завершение
стадии, окончательные метрики этапа
(время, количество обработанных и
отброшенных записей) могут быть собраны
и сохранены/выведены.—(Нет явных свойств; реализации
могут хранить внутренние
счетчики, таймеры и накопленные
данные по этапам.)
PipelineBase_description.md
https://github.com/SatoryKono/bioactivity_data_acquisition/blob/98f17f432532cddd56d0a07fd4796b37c54677ec/_docs/
PipelineBase_description.md
architecture_plan.md
https://github.com/SatoryKono/bioactivity_data_acquisition/blob/98f17f432532cddd56d0a07fd4796b37c54677ec/_docs/
architecture_plan.md
abstract_objects_implementation_plan.md
https://github.com/SatoryKono/bioactivity_data_acquisition/blob/98f17f432532cddd56d0a07fd4796b37c54677ec/_docs/
abstract_objects_implementation_plan.md
client_abc.py
https://github.com/SatoryKono/ChEMBL_data_acquisition/blob/14d2538df65b6d02dac4cb4703ee7ba34b501e32/src/bioetl/
clients/base/client_abc.py
ProgressReporterABC.md
https://github.com/SatoryKono/bioactivity_data_acquisition/blob/98f17f432532cddd56d0a07fd4796b37c54677ec/_docs/
ProgressReporterABC.md45 53
1 3 4 5 6 7 8 910 11 12 13 14 15 16 17 18 50
220 43 44 45 46 49 51
19 47 48 52
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
53
11
```
